{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    // Both projects already pass these; on is free, and it is the class of rot that
    // actually accumulates here — a helper outliving its caller during a UI rewrite.
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": []
  },
  // Tests are typechecked by tsconfig.test.json, which is the only place Node's types live.
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
